<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jvonderhoff/Desktop/FantasyFootball/2024/prod_bestball_2024.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3250"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainplayers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DK_lineups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="12" mode="1"/></sort><column_widths><column index="1" value="234"/><column index="2" value="60"/><column index="3" value="121"/><column index="4" value="90"/><column index="5" value="75"/><column index="6" value="76"/><column index="7" value="70"/><column index="8" value="64"/><column index="9" value="169"/><column index="10" value="99"/><column index="11" value="72"/><column index="12" value="64"/><column index="13" value="62"/><column index="14" value="62"/></column_widths><filter_values><column index="3" value="will d"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Underdog_lineups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="145"/><column index="2" value="71"/><column index="3" value="233"/><column index="4" value="66"/><column index="5" value="90"/><column index="6" value="37"/><column index="7" value="51"/><column index="8" value="231"/><column index="9" value="231"/><column index="10" value="81"/><column index="11" value="58"/><column index="12" value="96"/><column index="13" value="116"/><column index="14" value="230"/><column index="15" value="117"/><column index="16" value="131"/><column index="17" value="94"/><column index="18" value="82"/><column index="19" value="59"/><column index="20" value="104"/><column index="21" value="118"/><column index="22" value="81"/><column index="23" value="106"/><column index="24" value="83"/><column index="25" value="129"/><column index="26" value="142"/><column index="27" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="54"/><column index="3" value="62"/><column index="4" value="56"/><column index="5" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lineups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="11" mode="1"/></sort><column_widths><column index="1" value="341"/><column index="2" value="60"/><column index="3" value="77"/><column index="4" value="75"/><column index="5" value="87"/><column index="6" value="70"/><column index="7" value="64"/><column index="8" value="82"/><column index="9" value="99"/><column index="10" value="72"/><column index="11" value="63"/><column index="12" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="56"/><column index="2" value="121"/><column index="3" value="71"/><column index="4" value="51"/><column index="5" value="49"/><column index="6" value="44"/></column_widths><filter_values><column index="2" value="will"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="players.sql">INSERT INTO players (Id, Name, Position, Team, Wk17, Rank , Adp)
VALUES (1126817, 'Jalen Nailor', 'WR', 'MIN', 'GB', 265, '265.0');

DELETE FROM players
WHERE Id = '1128085';

INSERT INTO contests (Name, EntryFee, Site, FieldSize, MaxEntry)
VALUES ( '$200K PLAY-ACTION', '3', 'Draftkings',79056 , 20);


--- Delete Lineups
DELETE FROM lineups
WHERE contest_site = 'Underdog';

-- Check number of linups saved
SELECT COUNT( DISTINCT lineup_ID) AS TotalLineups, COUNT(player_ID) AS TotalPlayers
FROM lineups;

--- Update 
UPDATE DK_lineups
SET free_entry = 0
WHERE free_entry IS NULL;

UPDATE DK_lineups
SET player_wk17 = 'LAC'
Where player_ID = 1107826


-- Breakdwon of player count, lineup % and Total entery Fees used for a player
SELECT player_name, COUNT(*) AS PlayerCount, COUNT(*) * 1.0 / (SELECT COUNT(DISTINCT lineup_ID) FROM lineups) AS &quot;Liineup percentage&quot;, SUM(contest_entryFee) AS TotalEntryFee
FROM lineups
GROUP BY player_name
ORDER BY PlayerCount DESC;


-- Breakdwon of player count, lineup % and Total entery Fees used for a QB
SELECT player_name, COUNT(*) AS PlayerCount, COUNT(*) * 1.0 / (SELECT COUNT(DISTINCT lineup_ID) FROM lineups) AS &quot;Liineup percentage&quot;, SUM(contest_entryFee) AS TotalEntryFee
FROM lineups
WHERE player_postion = 'QB'
GROUP BY player_name
ORDER BY PlayerCount DESC;



SELECT * 
FROM lineups
Where contest_ID = 2
order by player_name ASC;


SELECT Name, Position, Rank
FROM Players 
WHERE Team = 'DET';

SELECT Rank, Position, Name 
FROM Players 
WHERE Team IN &quot;DET&quot;
ORDER BY Position;

SELECT *
FROM Players 
WHERE Wk17 is NULL;</sql><current_tab id="0"/></tab_sql></sqlb_project>
